# PhoneBook_QA_17

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicatiomManager.java  DataProviderForContact.java  HelperBase.java  HelperContact.java  HelperUser.java  MyListener.java
src/main/java/models/: Contact.java  User.java
src/test/: PhoneBook.java
src/test/java/: AddNewContactTest.java  DeleteContactTest.java  EditContactTests.java  LoginTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: allTests.xml  contact_test.xml  log_reg_tests.xml  logback.xml  positiveTesting.xml  regretion.xml
src/test/resources/dataTests/: registration_test.csv
