plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'ch.qos.logback:logback-classic:1.2.11'

}

test {
    useTestNG()
}

task AllTests(type: Test){
    useTestNG{
        suites 'src/test/resources/allTests.xml'
    }
}

task positive_group_tests (type: Test){
    useTestNG {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }
        suites 'src/test/resources/positiveTesting.xml'

    }
}

task tests(type:Test){
    useTestNG(){
        def suite = System.getProperty('suite','')
        if(suite.equals('contact_tests'))
            suites 'src/test/resources/contact_test.xml'
        else if(suite.equals('log_reg_tests'))
            suites 'src/test/resources/log_reg_tests.xml'
        else
            suites 'src/test/resources/allTests.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}
